name: Master branch workflow

on:
  pull_request:
    branches: [ "master" ]

jobs:

  npm-and-netlify-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: .github/workflows/workflow-npm.yml
      - uses: ./.github/workflows/workflow-netlify.yml
