name: Master branch workflow

on:
  pull_request:
    branches: [ "master" ]

jobs:

  npm-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ./workflow-npm.yml
  
  netflify-deploy:
    if: ${{ always() }}
    needs: [npm-deploy]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./workflow-netlify.yml
